<!DOCTYPE html>
<html lang="en">

<style>
    button.btn1{
        position: absolute;
        top :50%;
        left : 5%;
        background: var(--primary);
        
        border: none;
        /*background-color: rgba(134, 192, 243, 0.7);
        color: blue;
        border: none;*/
        /*padding: 1rem;*/
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;
        

    }
    button.btn2{
        position: absolute;
        top :60%;
        left : 5%;
        background: var(--primary);
        border: none;
        /*padding: 1rem;*/
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;

    }
    button.btn3{
        position: absolute;
        top :50%;
        left : 40%;
        background: var(--primary);
        border: none;
        /*padding: 1rem;*/
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;

    }
    button.btn4{
        position: absolute;
        top :50%;
        left : 60%;
        background: var(--primary);
        border: none;
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;

    }
    button.btn5{
        position: absolute;
        top :50%;
        left : 80%;
        background: var(--primary);
        border: none;
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;
        
    }
    button.btn6{
        position: absolute;
        top :60%;
        left : 40%;
        background: var(--primary);
        border: none;
        /*padding: 1rem;*/
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;

    }
    button.btn7{
        position: absolute;
        top :60%;
        left : 60%;
        background: var(--primary);
        border: none;
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;

    }
    button.btn8{
        position: absolute;
        top :60%;
        left : 80%;
        background: var(--primary);
        border: none;
        width: 18%;
        height: 9%;
        z-index:10;
        border-radius: 5px;

    }
    button.room{
        position: absolute;
        top :10%;
        left : 30%;
        background: var(--primary);
        border: none;
        width: 40%;
        height: 30%;
        z-index:10;
        border-radius: 5px;
    }

</style>


<head>
    <meta charset="utf-8">
    <title>Hot Desking</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
        <a href="index.html" class="navbar-brand ms-lg-5">
            <h1 class="display-5 m-0 text-primary">Hot<span class="text-secondary">Desking</span></h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link">attendance</a>
                <a href="join.html" class="nav-item nav-link">sign in</a>
                <a href="confirmation.html" class="nav-item nav-link active">confirmation</a>
                <a href="find.html" class="nav-item nav-link">find</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

<!-- 좌석 확인 화면-->
  <div class="container-fluid p-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                   

                    <img class="w-100" src="img/white.png" alt="Image">

                     <!--좌석 -->
                    <button class="btn1" type="button"><img src="img/green2.png"><h7 style="letter-spacing: 5px; color:white">주민지</button>
                    <button class="btn2" type="button"><h5 style="letter-spacing: 5px; color:white">A-2</button>
                    <button class="btn3" type="button"><h5 style="letter-spacing: 5px; color:white">B-1</button>
                    <button class="btn4" type="button"><h5 style="letter-spacing: 5px; color:white">B-2</button>
                    <button class="btn5" type="button"><img src="img/red.png" ><h7 style="letter-spacing: 5px; color:white">김해리</button>
                    <button class="btn6" type="button"><h5 style="letter-spacing: 5px; color:white">B-4</button>
                    <button class="btn7" type="button"><img src="img/yellow.png"><h7 style="letter-spacing: 5px; color:white">김채원</button>
                    <button class="btn8" type="button"><h5 style="letter-spacing: 5px; color:white">B-6</button>
                    <button class="room" type="button"><img src="img/green2.png"><h5 style="letter-spacing: 5px; color:white">회의중</button>
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-end">
                        <div class="p-3" style="max-width: 900px;">
                        </div>
                    </div>
                </div>
    </div>


   


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>